/* Container */
.container {
  width: 100%;

  video {
    width: 100%;
  }
}

/* Test */
.test {
  position: absolute;
  left: 20px;
  bottom: 20px;

  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    height: 40px;
    margin-right: 10px;
    padding: 0 8px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background-color: green;
    border: none;
    box-sizing: border-box;
  }
}
